Gulp_Less/build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><title>Document</title><link rel="stylesheet" href="css/main.css"/></head></html><body><div class="user"><h4>Bob</h4><div class="info"><p>mymail@gmail.com</p><small>This is your email</small></div></div><div class="payment"><p>Score: $2</p><small>This is your score</small></div><div class="about-project">This all bullshit</div><div class="footer">Oh, bottom</div></body>

Gulp_Less/index.jade
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet" href="css/main.css")

body
		
	div.user
		h4 Bob
		div.info
			p mymail@gmail.com
			small This is your email

	div.payment
		p Score: $2
		small This is your score

	div.about-project This all bullshit
	div.footer Oh, bottom
